<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            justify-content: space-between;
            

        }
        .c1{
            display: flex;
            gap: 20px; 
        }
        .c2{
            display: flex;
            gap: 20px; 
        }
        .c3{
            display: flex;
            gap: 20px; 
        }
        .parent1{
            display:grid;
            height:50vh;
            gap:20px ;
            width: 500px;
            grid-template-columns: repeat(3,1fr);
            border-style: solid;
            margin-top: 40px;
        }
        .child1{
           grid-row: 1/3;
           background-color: gray;

        }
        .child2{
            grid-row: 1/3;
            background-color: gray;
        }
        .child3{
            grid-row: 1/3;
            background-color: gray;
        }
         .parent2{
            display:grid;
            gap:20px ;
            grid-template-columns: repeat(3,1fr);
           height: 50vh;
            width: 600px;
            border: 2px solid;
            margin-top: 40px;
         }
        .parent2 .child1{
           grid-row: 1/3;
           background-color: gray;

        }
        .parent2 .child2{
            grid-column:2/4;
            grid-row: 1/2;
            background-color: gray;
        }
         .parent2 .child3{
             grid-column :2/4;
            grid-row: 2/3;
           background-color: gray;
        }
        .parent3{
            display:grid;
            height: 50vh;
            width: 500px;
            border: 2px solid;
            margin-top: 40px;
            gap:20px ;
            grid-template-columns: repeat(6,1fr);   
        }
        .parent3 .child1{
           grid-row: 1/3;
           grid-column: 1/3;
           background-color: gray;

        }
        .parent3 .child2{
            grid-row: 1/3;
            grid-column: 3/5;
            background-color: gray;
        }
         .parent3 .child3{
             grid-row:1/3;
             grid-column: 5/7;
            background-color: gray;
        }
         .parent3 .child4{
            grid-row: 3/5;
            grid-column: 1/3;

            background-color: gray;
         }
        .parent3 .child5{
            grid-row: 3/5;
            grid-column: 3/5;
           background-color: gray;
         }
        .parent3 .child6{
            grid-row: 3/5;
            grid-column: 5/7;
            background-color: gray;
         }
         .parent4{
            display:grid;
            gap:20px ;
            grid-template-columns: repeat(6,1fr);
            height: 50vh;
            width: 600px;
            border: 2px solid;
            margin-top: 40px;
        }
        .parent4 .child1{
           grid-row: 1/2;
           grid-column: 1/3;
          background-color: gray;

        }
        .parent4 .child2{
            grid-row: 1/4;
            grid-column: 3/5;
            background-color: gray;
        }
         .parent4 .child3{
             grid-row:1/2;
             grid-column: 5/7;
           background-color: gray;
        }
         .parent4 .child4{
            grid-row: 2/5;
            grid-column: 1/3;

            background-color: gray;
         }
        .parent4 .child5{
            grid-row: 4/5;
            grid-column: 3/5;
            background-color: gray;
         }
        .parent4 .child6{
            grid-row: 2/5;
            grid-column: 5/7;
           background-color: gray;
         }
         .parent5{
            display:grid;
           height: 50vh;
            width: 500px;
            border: 2px solid;
            margin-top: 40px;
            gap:20px ;
            grid-template-columns: repeat(6,1fr);
        
        }
        .parent5 .child1{
           grid-row: 1/3;
           grid-column: 1/4;
           background-color: gray;

        }
        .parent5 .child2{
            grid-row: 1/3;
            grid-column: 4/7;
            background-color: gray;
        }
         .parent5 .child3{
             grid-row:3/5;
             grid-column: 1/3;
            background-color: gray;
        }
         .parent5 .child4{
            grid-row: 3/5;
            grid-column: 3/5;

           background-color: gray;
         }
        .parent5 .child5{
            grid-row: 3/5;
            grid-column: 5/7;
            background-color: gray;
         }
          .parent6{
            display:grid;
           height: 50vh;
            width: 500px;
            border: 2px solid;
            margin-top: 40px;
            gap:20px ;
            grid-template-columns: repeat(6,1fr);
          }
        .parent6 .child1{
           grid-row: 1/4;
           grid-column: 1/5;
           background-color: gray;

        }
        .parent6 .child2{
            grid-row: 1/1;
            grid-column: 5/7;
           background-color: gray;
        }
         .parent6 .child3{
             grid-row:4/4;
             grid-column: 1/3;
            background-color: gray;
        }
         .parent6 .child4{
            grid-row: 4/4;
            grid-column: 3/5;

            background-color: gray;
         }
        .parent6 .child5{
            grid-row: 2/4;
            grid-column: 5/7;
           background-color: gray;
         }
        .parent6 .child6{
            grid-row: 4/4;
            grid-column: 5/7;
           background-color: gray;
         }
          .parent7{
            display:grid;
           height: 50vh;
            width: 500px;
            border: 2px solid;
            margin-top: 40px;
            gap:20px ;
            grid-template-columns: repeat(6,1fr);
            
        }
        .parent7 .child1{
           grid-row: 1/8;
           grid-column: 1/4;
           background-color: gray;

        }
        .parent7 .child2{
            grid-row: 1/4;
            grid-column: 4/8;
            background-color: gray;
        }
         .parent7 .child3{
             grid-row: 4/6;
             grid-column:4/6;
           background-color: gray;
        }
         .parent7 .child4{
            grid-row: 6/8;
            grid-column: 4/6;
           background-color: gray;
         }
        .parent7 .child5{
            grid-row: 4/8;
            grid-column: 6/8;
           background-color: gray;
         }
          .parent8{
            display:grid;
           height: 50vh;
            width: 500px;
            border: 2px solid;
            margin-top: 40px; 
            gap:20px ;
            grid-template-columns: repeat(8,1fr);
   
        }
        .parent8 .child1{
           grid-row: 1/8;
           grid-column: 1/4;
           background-color: gray;

        }
        .parent8 .child2{
            grid-row: 1/4;
            grid-column: 4/8;
            background-color: gray;
        }
         .parent8 .child3{
             grid-row: 1/3;
             grid-column:8/10;
            background-color: gray;
        }
         .parent8 .child4{
            grid-row: 3/4;
            grid-column: 8/10;
            background-color: gray;
         }
        .parent8 .child5{
            grid-row: 4/8;
            grid-column: 4/6;
            background-color: gray;
         }
         .parent8 .child6{
            grid-row: 4/8;
            grid-column: 6/8;
           background-color: gray;
         }
         .parent8 .child7{
            grid-row: 4/8;
            grid-column: 8/10;
            background-color: gray;
         }
          .parent9{
            display:grid;
            height: 50vh;
            width: 500px;
            border: 2px solid;
            margin-top: 40px;
            gap:20px ;
            grid-template-columns: repeat(8,1fr);  
          }
        .parent9 .child1{
           grid-row: 1/3;
           grid-column: 1/3;
          background-color: gray;

        }
        .parent9 .child2{
            grid-row: 1/3;
            grid-column: 3/5;
            background-color: gray;
        }
         .parent9 .child3{
             grid-row: 1/3;
             grid-column:5/7;
            background-color: gray;
        }
         .parent9 .child4{
            grid-row: 1/3;
            grid-column: 7/9;
            background-color: gray;
         }
        .parent9 .child5{
            grid-row: 3/7;
            grid-column: 1/5;
            background-color: gray;
         }
         .parent9 .child6{
             grid-row: 3/7;
            grid-column: 5/9;
            background-color: gray;
         }
         .parent9 .child7{
             grid-row: 7/9;
            grid-column: 1/3;
           background-color: gray;
         }
           .parent9 .child8{
            grid-row: 7/9;
            grid-column: 3/5;
           
            background-color: gray;
         }
         .parent9 .child9{
            grid-row: 7/9;
            grid-column: 5/7;
            background-color: gray;
         }
         .parent9 .child10{
            grid-row: 7/9;
            grid-column: 7/9;
            background-color: gray;
         }
    </style>
</head>
<body>
    <div class="container">
    <div class="c1">
    <div class="parent1">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
    <div class="parent2">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
    <div class="parent3">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
    </div>
    </div>

    <div class="c2">
     <div class="parent4">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
    </div>
    <div class="parent5">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>    
    </div>
    <div class="parent6">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
    </div>
    </div>
    <div class="c3">
    <div class="parent7">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
    <div class="parent8">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
    </div>
    <div class="parent9">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>   
    </div>
    </div>
</div>
</body>
</html>